{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guildserver-web",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js", "run", "dev"],
      "port": 3000,
      "cwd": "guildserver-paas/apps/web"
    },
    {
      "name": "guildserver-api",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js", "run", "dev"],
      "port": 4000,
      "cwd": "guildserver-paas/apps/api"
    },
    {
      "name": "guildserver-docs",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js", "run", "dev"],
      "port": 3001,
      "cwd": "guildserver-paas/apps/docs"
    }
  ]
}
